avenues = 10
streets = 10
robot = (10, 1, 'W', 0)
walls = [
    (1, 2), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (8, 3), 
    (19, 2), 
    (15, 2), 
    (13, 2), 
    (11, 2), 
    (12, 3), 
    (11, 4), 
    (14, 3), 
    (16, 3), 
    (17, 4), 
    (18, 5), 
    (17, 6), 
    (11, 6), 
    (13, 6), 
    (14, 7), 
    (13, 8), 
    (12, 9), 
    (12, 11), 
    (12, 13), 
    (2, 5), 
    (2, 7), 
    (2, 9), 
    (2, 11), 
    (3, 18), 
    (1, 16), 
    (3, 16), 
    (2, 13), 
    (4, 15), 
    (5, 14), 
    (4, 13), 
    (6, 19), 
    (6, 17), 
    (7, 16), 
    (9, 16), 
    (9, 18), 
    (11, 18), 
    (17, 18), 
    (15, 18), 
    (12, 17), 
    (13, 16), 
    (15, 16), 
    (18, 15), 
    (16, 15), 
    (16, 13), 
    (18, 13), 
    (19, 8), 
    (17, 8), 
    (16, 9), 
    (17, 10), 
    (18, 11), 
    (15, 12), 
    (14, 11), 
    (5, 4), 
    (4, 5), 
    (8, 7), 
    (8, 9), 
    (9, 10), 
    (7, 8), 
    (5, 8), 
    (4, 9), 
    (4, 11), 
    (1, 12), 
    (8, 13), 
    (9, 14), 
    (10, 13), 
    (9, 12)
]
beepers = {
    (9, 5): 3, 
    (1, 7): 4, 
    (1, 6): 2, 
    (5, 3): 1
}